<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorViewController" customModule="ContainerViewController" customModuleProvider="target">
            <connections>
                <outlet property="errorMessageLabel" destination="f9D-ZU-tiK" id="hlR-kS-3YA"/>
                <outlet property="errorTitleLabel" destination="3ZA-qM-FRy" id="w7z-Cp-mmP"/>
                <outlet property="view" destination="iN0-l3-epB" id="CUc-lM-mVa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-ZU-tiK">
                    <rect key="frame" x="172.5" y="437.5" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-qM-FRy">
                    <rect key="frame" x="190" y="400.5" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f9D-ZU-tiK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N4k-vO-sCc"/>
                <constraint firstItem="f9D-ZU-tiK" firstAttribute="top" secondItem="3ZA-qM-FRy" secondAttribute="bottom" constant="16" id="OCC-Bw-R7C"/>
                <constraint firstItem="3ZA-qM-FRy" firstAttribute="centerX" secondItem="f9D-ZU-tiK" secondAttribute="centerX" id="fXe-ZK-4Gq"/>
                <constraint firstItem="f9D-ZU-tiK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hGB-XR-REd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
