<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRA-gk-SFV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ContainerViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-0I-cpT">
                                <rect key="frame" x="190" y="120" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNQ-0I-cpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="BuB-jG-mPR"/>
                            <constraint firstItem="lNQ-0I-cpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wr1-UO-Xk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQA-ce-W1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-50.223214285714285"/>
        </scene>
        <!--Second-->
        <scene sceneID="ufZ-Oe-81M">
            <objects>
                <viewController id="OJI-o4-X3i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SY-Og-mc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-OA-DT7">
                                <rect key="frame" x="178" y="76" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEE-OA-DT7" firstAttribute="top" secondItem="rNs-Sb-FJO" secondAttribute="top" constant="32" id="SRH-Hp-ARo"/>
                            <constraint firstItem="kEE-OA-DT7" firstAttribute="centerX" secondItem="3SY-Og-mc8" secondAttribute="centerX" id="w5L-Xz-yAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNs-Sb-FJO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="w8z-J6-xHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOh-3G-w3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tss-vg-o4U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RRA-gk-SFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2w-Vu-nab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AfH-p1-BxC" kind="relationship" relationship="viewControllers" id="D1m-Sb-DUq"/>
                        <segue destination="OJI-o4-X3i" kind="relationship" relationship="viewControllers" id="YPi-5r-A1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdI-5O-w3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--First-->
        <scene sceneID="C9w-Iv-93I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfH-p1-BxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="EpC-2o-Ghw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Tp-x2-UsE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9c-OM-Bfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIn-0A-Oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-50.223214285714285"/>
        </scene>
    </scenes>
</document>
